src/main/resources/configProcessus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="processus">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="packageName" type="xs:string"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="version" type="xs:string"/>
                <xs:element ref="listStep"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="listStep">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="step" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="step">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element ref="listLink"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="listLink">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="link" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="link">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="eventName" type="xs:string"/>
                <xs:element name="stepNameOrigine" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>